# Filtering

In [1]:
!pip install pandas 
!pip install numpy

Requirement already satisfied: pandas in /Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages (1.1.4)
Requirement already satisfied: pytz>=2017.2 in /Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages (from pandas) (1.19.3)
Requirement already satisfied: six>=1.5 in /Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: numpy in /Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages (1.19.3)

In [2]:
import pandas as pd
import numpy as np

/Users/henrilehodey/.pyenv/versions/3.7.7/envs/invesscience/lib/python3.7/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [3]:
df = pd.read_csv("/Users/henrilehodey/code/jojibou/invesscience/raw_data/relationships.csv")
df

,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,title,founder
0,1,p:2,c:1,NaN,NaN,0,co-founder/ceo/board of directors,True
1,2,p:3,c:1,NaN,NaN,1,vp marketing,False
2,3,p:4,c:3,NaN,NaN,0,evangelist,False
3,4,p:5,c:3,2006-03-01,2009-12-01,1,senior director strategic alliances,False
4,6,p:7,c:4,2005-07-01,2010-04-05,1,chief executive officer,False
...,...,...,...,...,...,...,...,...
402873,480903,p:268527,c:286218,2005-01-01,2010-01-01,1,sr. consultant/patent agent,False
402874,480906,p:268597,c:12612,NaN,NaN,0,"vp, gm & editor in chief - clinical decison su...",False
402875,480907,p:268528,c:286152,NaN,NaN,1,vice president,False
402876,480908,p:268528,c:286220,NaN,NaN,1,"general counsel, director of patents and licen...",False
402877,480909,p:268528,c:286221,NaN,NaN,1,design engineer,False

# keeping founders

In [4]:
founders = df['founder']==True

In [5]:
founders.head()

0     True
1    False
2    False
3    False
4    False
Name: founder, dtype: bool

In [6]:
df_filter = df[founders]
print(df_filter.shape)

(70465, 8)

In [7]:
df_filter

,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,title,founder
0,1,p:2,c:1,NaN,NaN,0,co-founder/ceo/board of directors,True
7,9,p:10,c:5,NaN,NaN,0,"founder and ceo, board of directors",True
8,10,p:11,c:5,NaN,NaN,1,co-founder,True
11,13,p:14,c:5,1993-07-04,1982-02-28,1,co-founder,True
12,14,p:16,c:7299,NaN,NaN,1,founder and ceo,True
...,...,...,...,...,...,...,...,...
402722,480741,p:29245,c:286154,2004-01-01,NaN,1,founder,True
402773,480794,p:254302,c:286157,NaN,NaN,0,founder,True
402775,480796,p:254302,c:286160,NaN,NaN,0,co-founder and director,True
402776,480797,p:268562,c:286160,NaN,NaN,0,co-founder and ceo,True
402865,480895,p:268590,c:286215,NaN,NaN,0,co-founder,True

# group by company id and count

In [13]:
founder_count = df_filter.groupby('relationship_object_id', as_index = False )['person_object_id'].count()

In [14]:
founder_count

      relationship_object_id  person_object_id
0                        c:1                 2
1                       c:10                 3
2                      c:100                 3
3                    c:10002                 1
4                   c:100062                 2
...                      ...               ...
46302                  f:990                 2
46303                 f:9916                 1
46304                  f:992                 1
46305                 f:9969                 1
46306                  f:998                 1

[46307 rows x 2 columns]

In [24]:
founder_count.rename({"relationship_object_id": "company_id"}, inplace=True)

In [25]:
founder_count

      relationship_object_id  person_object_id
0                        c:1                 2
1                       c:10                 3
2                      c:100                 3
3                    c:10002                 1
4                   c:100062                 2
...                      ...               ...
46302                  f:990                 2
46303                 f:9916                 1
46304                  f:992                 1
46305                 f:9969                 1
46306                  f:998                 1

[46307 rows x 2 columns]

# Left merge to company table

In [10]:
companies = pd.read_csv("/Users/henrilehodey/code/jojibou/invesscience/raw_data/companies.csv")
companies.head()

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,city,region,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,description,country_code_with_US
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,Seattle,Seattle,0,0,2005-10-01,2008-05-19,3,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA
1,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,http://www.flektor.com,NaN,...,Culver City,Los Angeles,0,0,NaN,NaN,0,0.0,games_video Flektor is a rich-media mash-u...,USA CA
2,c:100,There,there,/company/there,games_video,acquired,NaN,NaN,http://www.there.com,NaN,...,San Mateo,SF Bay,0,0,NaN,NaN,0,0.0,games_video There.com is an online virtual...,USA CA
3,c:10000,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,http://www.mywebbo.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,network_hosting BRAND NEW ONLINE SOCIAL NE...,NaN
4,c:10001,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,http://themoviestreamer.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,games_video This company shows free movies...,NaN

In [26]:
companies.rename({"id": "company_id"})

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,city,region,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,description,country_code_with_US
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,Seattle,Seattle,0,0,2005-10-01,2008-05-19,3,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA
1,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,http://www.flektor.com,NaN,...,Culver City,Los Angeles,0,0,NaN,NaN,0,0.0,games_video Flektor is a rich-media mash-u...,USA CA
2,c:100,There,there,/company/there,games_video,acquired,NaN,NaN,http://www.there.com,NaN,...,San Mateo,SF Bay,0,0,NaN,NaN,0,0.0,games_video There.com is an online virtual...,USA CA
3,c:10000,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,http://www.mywebbo.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,network_hosting BRAND NEW ONLINE SOCIAL NE...,NaN
4,c:10001,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,http://themoviestreamer.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,games_video This company shows free movies...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,Webgility,webgility,/company/webgility,ecommerce,operating,2007-01-01,NaN,http://www.webgility.com,webgility,...,San Francisco,SF Bay,0,0,NaN,NaN,0,0.0,ecommerce eCommerce automation & integration...,USA CA
196549,c:9995,FohBoh,fohboh,/company/fohboh,public_relations,operating,2007-11-01,NaN,http://www.fohboh.com,fohboh,...,San Jose,SF Bay,0,0,2008-08-25,2008-08-25,1,750000.0,public_relations Foodservice industry social...,USA CA
196550,c:9996,CSC,csc,/company/csc,consulting,operating,1959-01-01,NaN,http://www.csc.com,CSCNews,...,Falls Church,Washington DC,0,0,NaN,NaN,0,0.0,consulting IT services CSC is a leading glob...,USA VA
196551,c:9997,Top-candidateÂ™,top candidateÂ™,/company/top-candidate,search,operating,2008-07-01,NaN,http://www.top-candidate.com,NaN,...,Los Angeles,Los Angeles,0,0,NaN,NaN,0,0.0,search Top-candidateÂ™ is a premium databas...,USA CA
196552,c:9998,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,2007-09-01,NaN,http://www.closetcouture.com,ClosetCouture,...,Pacific Palisades,Pacific Palisades,0,0,2008-06-01,2008-06-01,1,475000.0,ecommerce Online fashon community Closet Cou...,USA CA

In [28]:
how_many_founders = pd.merge(companies, founder_count, how='left', on='company_id')

KeyError: 'company_id'