# 12 - Number of companies founder founded before

In [2]:
import pandas as pd
import numpy as np

In [3]:
companies = pd.read_csv("../raw_data/companies.csv")

In [4]:
people = pd.read_csv("../raw_data/people.csv")

In [5]:
relationships = pd.read_csv("../raw_data/relationships.csv")

In [56]:
founders = pd.read_csv("../raw_data/founders.csv")

In [24]:
founders.head()

,person_object_id,permalink,normalized_name,api_path,web_path,api_url,gender,facebook_url,twitter_url,linkedin_url
0,p:10,mark-zuckerberg,mark zuckerberg,people/mark-zuckerberg,person/mark-zuckerberg,https://api.crunchbase.com/v3.1/people/mark-zu...,Male,https://www.facebook.com/zuck,https://twitter.com/finkd,NaN
1,p:25830,ben-padnos,ben padnos,people/ben-padnos,person/ben-padnos,https://api.crunchbase.com/v3.1/people/ben-padnos,Male,http://www.facebook.com/benpadnos,http://twitter.com/benpadnos,http://www.linkedin.com/in/benpadnos
2,p:258233,subba-rao-ambati,subba rao ambati,people/subba-rao-ambati,person/subba-rao-ambati,https://api.crunchbase.com/v3.1/people/subba-r...,Female,NaN,NaN,NaN
3,p:258253,enrico-fiorentin,enrico fiorentin,people/enrico-fiorentin,person/enrico-fiorentin,https://api.crunchbase.com/v3.1/people/enrico-...,Male,NaN,NaN,NaN
4,p:258257,mark-de-quervain,mark de quervain,people/mark-de-quervain,person/mark-de-quervain,https://api.crunchbase.com/v3.1/people/mark-de...,Male,NaN,NaN,NaN

In [6]:
founding = relationships[relationships.founder]

In [7]:
founding = founding.rename(columns={"relationship_object_id":"id"})

In [8]:
founding.shape

(70465, 8)

In [9]:
founding.head()

,relationship_id,person_object_id,id,start_at,end_at,is_past,title,founder
0,1,p:2,c:1,NaN,NaN,0,co-founder/ceo/board of directors,True
7,9,p:10,c:5,NaN,NaN,0,"founder and ceo, board of directors",True
8,10,p:11,c:5,NaN,NaN,1,co-founder,True
11,13,p:14,c:5,1993-07-04,1982-02-28,1,co-founder,True
12,14,p:16,c:7299,NaN,NaN,1,founder and ceo,True

In [10]:
companies[["id","founded_at"]].head()

        id  founded_at
0      c:1  2005-10-17
1     c:10         NaN
2    c:100         NaN
3  c:10000  2008-07-26
4  c:10001  2008-07-26

In [41]:
merged = companies.merge(founding, how="left", on="id")

In [42]:
merged.founded_at = pd.to_datetime(merged.founded_at)

In [43]:
merged.shape

(220110, 31)

In [46]:
merged.head()

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,funding_total_usd,description,country_code_with_US,relationship_id,person_object_id,start_at,end_at,is_past,title,founder
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA,1.0,p:2,NaN,NaN,0.0,co-founder/ceo/board of directors,True
1,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA,73820.0,p:59304,NaN,NaN,0.0,"co-founder and vp, social and audience develop...",True
2,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaT,NaN,http://www.flektor.com,NaN,...,0.0,games_video Flektor is a rich-media mash-u...,USA CA,40.0,p:39,2006-05-01,2008-03-01,1.0,co-founder and ceo,True
3,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaT,NaN,http://www.flektor.com,NaN,...,0.0,games_video Flektor is a rich-media mash-u...,USA CA,41.0,p:40,NaN,NaN,1.0,co-founder and cto,True
4,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaT,NaN,http://www.flektor.com,NaN,...,0.0,games_video Flektor is a rich-media mash-u...,USA CA,42.0,p:41,2006-05-15,2008-07-01,1.0,"coo, co-founder",True

In [19]:
# Number of companies founded in total

In [47]:
companies_founded = merged[["person_object_id","founder"]].groupby("person_object_id"\
                    ,as_index=False).sum().rename(columns={"founder":"founded_companies"})

In [53]:
companies_founded.head()

  person_object_id  founded_companies
0             p:10                  1
1          p:10000                  1
2         p:100009                  2
3         p:100017                  1
4         p:100024                  1

In [52]:
companies_founded.founded_companies = companies_founded.founded_companies.astype("int")

In [57]:
founders = founders.merge(companies_founded, how="left", on="person_object_id")

In [58]:
founders.head()

,person_object_id,permalink,normalized_name,api_path,web_path,api_url,gender,facebook_url,twitter_url,linkedin_url,founded_companies
0,p:10,mark-zuckerberg,mark zuckerberg,people/mark-zuckerberg,person/mark-zuckerberg,https://api.crunchbase.com/v3.1/people/mark-zu...,Male,https://www.facebook.com/zuck,https://twitter.com/finkd,NaN,1.0
1,p:25830,ben-padnos,ben padnos,people/ben-padnos,person/ben-padnos,https://api.crunchbase.com/v3.1/people/ben-padnos,Male,http://www.facebook.com/benpadnos,http://twitter.com/benpadnos,http://www.linkedin.com/in/benpadnos,3.0
2,p:258233,subba-rao-ambati,subba rao ambati,people/subba-rao-ambati,person/subba-rao-ambati,https://api.crunchbase.com/v3.1/people/subba-r...,Female,NaN,NaN,NaN,1.0
3,p:258253,enrico-fiorentin,enrico fiorentin,people/enrico-fiorentin,person/enrico-fiorentin,https://api.crunchbase.com/v3.1/people/enrico-...,Male,NaN,NaN,NaN,1.0
4,p:258257,mark-de-quervain,mark de quervain,people/mark-de-quervain,person/mark-de-quervain,https://api.crunchbase.com/v3.1/people/mark-de...,Male,NaN,NaN,NaN,1.0

In [114]:
companies_founded.head()

  person_object_id  founded_companies
0             p:10                  1
1          p:10000                  1
2         p:100009                  2
3         p:100017                  1
4         p:100024                  1

In [121]:
tmp_2 = merged.merge(companies_founded, how="left", on="person_object_id")[["id","founded_companies"]].groupby("id", as_index=False).mean()

In [122]:
tmp_2 = tmp_2.rename(columns={"founded_companies":"mean_comp_founded_ever"})

In [124]:
companies = companies.merge(tmp_2)

In [59]:
## order of companies

In [115]:
merged.shape

(220110, 31)

In [104]:
merged.head()

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,funding_total_usd,description,country_code_with_US,relationship_id,person_object_id,start_at,end_at,is_past,title,founder
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA,1.0,p:2,NaN,NaN,0.0,co-founder/ceo/board of directors,True
1,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA,73820.0,p:59304,NaN,NaN,0.0,"co-founder and vp, social and audience develop...",True
2,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaT,NaN,http://www.flektor.com,NaN,...,0.0,games_video Flektor is a rich-media mash-u...,USA CA,40.0,p:39,2006-05-01,2008-03-01,1.0,co-founder and ceo,True
3,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaT,NaN,http://www.flektor.com,NaN,...,0.0,games_video Flektor is a rich-media mash-u...,USA CA,41.0,p:40,NaN,NaN,1.0,co-founder and cto,True
4,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaT,NaN,http://www.flektor.com,NaN,...,0.0,games_video Flektor is a rich-media mash-u...,USA CA,42.0,p:41,2006-05-15,2008-07-01,1.0,"coo, co-founder",True

In [105]:
tmp = merged.sort_values(by=["person_object_id","founded_at"]).groupby("person_object_id").cumcount()

In [106]:
tmp = pd.concat([merged, tmp], axis=1).sort_values(by=["person_object_id","founded_at"])

In [107]:
tmp = tmp.rename(columns={0:"founded_count"})

In [108]:
tmp.loc[tmp.person_object_id.isnull(),'founded_count']=np.nan

In [109]:
tmp = tmp[['id',"founded_count"]].groupby("id",as_index=False).mean().rename(columns={"founded_count":"mean_comp_founded_before"})

In [110]:
tmp.shape

(196553, 2)

In [111]:
tmp.head()

        id  mean_comp_founded_before
0      c:1                       0.5
1     c:10                       0.0
2    c:100                       0.0
3  c:10000                       NaN
4  c:10001                       NaN

In [103]:
companies.shape

(196553, 24)

In [101]:
companies.head()

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,city,region,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,description,country_code_with_US
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,Seattle,Seattle,0,0,2005-10-01,2008-05-19,3,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA
1,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,http://www.flektor.com,NaN,...,Culver City,Los Angeles,0,0,NaN,NaN,0,0.0,games_video Flektor is a rich-media mash-u...,USA CA
2,c:100,There,there,/company/there,games_video,acquired,NaN,NaN,http://www.there.com,NaN,...,San Mateo,SF Bay,0,0,NaN,NaN,0,0.0,games_video There.com is an online virtual...,USA CA
3,c:10000,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,http://www.mywebbo.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,network_hosting BRAND NEW ONLINE SOCIAL NE...,NaN
4,c:10001,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,http://themoviestreamer.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,games_video This company shows free movies...,NaN

In [125]:
companies = companies.merge(tmp, how="left", on="id")

In [126]:
companies.head()

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,description,country_code_with_US,mean_comp_founded_ever,mean_comp_founded_before
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,0,0,2005-10-01,2008-05-19,3,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA,1.500000,0.5
1,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,http://www.flektor.com,NaN,...,0,0,NaN,NaN,0,0.0,games_video Flektor is a rich-media mash-u...,USA CA,2.333333,0.0
2,c:100,There,there,/company/there,games_video,acquired,NaN,NaN,http://www.there.com,NaN,...,0,0,NaN,NaN,0,0.0,games_video There.com is an online virtual...,USA CA,1.000000,0.0
3,c:10000,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,http://www.mywebbo.com,NaN,...,0,0,NaN,NaN,0,0.0,network_hosting BRAND NEW ONLINE SOCIAL NE...,NaN,NaN,NaN
4,c:10001,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,http://themoviestreamer.com,NaN,...,0,0,NaN,NaN,0,0.0,games_video This company shows free movies...,NaN,NaN,NaN

In [128]:
companies.shape

(196553, 26)